{
    "name": "@doderasoftware/vue-stepper Documentation",
    "short_name": "Vue Stepper",
    "description": "A headless, accessible, and fully customizable multi-step stepper component for Vue 3",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#18181b",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/logo-dodera.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": [
        "developer tools",
        "utilities"
    ],
    "lang": "en",
    "dir": "ltr",
    "related_applications": [],
    "prefer_related_applications": false
}